Address: 0 Value: 3D
Address: 1 Value: F2
Address: 2 Value: EB
Address: 3 Value: 80
Address: 4 Value: 9A
Address: 5 Value: 48
Address: 6 Value: 80
Address: 7 Value: C6
Address: 8 Value: 9A
Address: 9 Value: 9A
Address: A Value: 9A
Address: B Value: 9A
Address: C Value: 20
Address: D Value: 20
Address: E Value: D
Address: F Value: 5
Address: 10 Value: 9A
Address: 11 Value: 0
Address: 12 Value: 24
Address: 13 Value: 1
Address: 14 Value: 0
Address: 15 Value: 1
Address: 16 Value: 3
Address: 17 Value: 38
Address: 18 Value: EA
Address: 19 Value: 3
Address: 1A Value: 92
Address: 1B Value: 0
Address: 1C Value: 7F
Address: 1D Value: A2
Address: 1E Value: C4
Address: 1F Value: 4
Address: 20 Value: 0
Address: 21 Value: 80
Address: 22 Value: 80
Address: 23 Value: 4
Address: 24 Value: 33
Address: 25 Value: 97
Address: 26 Value: B0
Address: 27 Value: A0
Address: 28 Value: 1
Address: 29 Value: 1
Address: 2A Value: 84
Address: 2B Value: 5E
Address: 2C Value: 88
Address: 2D Value: 3
Address: 2E Value: 80
Address: 2F Value: 9A
Address: 30 Value: 9A
Address: 31 Value: 9A
Address: 32 Value: BA
Address: 33 Value: 0
Address: 34 Value: 8A
Address: 35 Value: 9A
Address: 36 Value: 48
Address: 37 Value: 41
Address: 38 Value: 81
Address: 39 Value: 0
Address: 3A Value: F
Address: 3B Value: 3C
Address: 3C Value: 21
Address: 3D Value: 8
Address: 3E Value: 80
Address: 3F Value: 2
Address: 40 Value: 86
Address: 41 Value: 90
Address: 42 Value: 90
Address: 43 Value: 66
Address: 44 Value: C0
Address: 45 Value: 56
Address: 46 Value: 56
Address: 47 Value: AC
Address: 48 Value: 74
Address: 49 Value: 8C
Address: 4A Value: 8C
Address: 4B Value: 9C
Address: 4C Value: 4
Address: 4D Value: 2
Address: 4E Value: A0
Address: 4F Value: 0
Address: 50 Value: FF